spring.datasource.url=jdbc:postgresql://localhost:5432/kupyura
spring.datasource.username=postgres
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always